{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=postgres;port=5432;database=nbp;username=postgres;password=postgres"
  },
  "NBP": {
    "BaseAddress": "http://api.nbp.pl/api/"
  }
}
